импортный  сокет
из  потокового  импорта  Thread

N  =  2 ** 16  -  1
count_n  =  N // 1000 + 1

def  proc ( n ):  
    для  порта  в  диапазоне ( 1000 * n - 999 , 1000 * n ):
        sock  =  сокет . сокет ()
        попробуйте :
            #print (порт)
            носок . подключить (( '188.94.33.38' , порт ))
            print ( «Порт» , порт , «открыт» )
        кроме :
            Продолжать
        наконец :
            носок . закрыть ()

нити  = [ темы ( целевые  =  Proc , арг = [ я + 1 ]) для  I  в  диапазоне ( count_n )]
[ т . start () для  t  в  потоках ]
